<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_question_screen"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/appImageView"
        android:layout_width="154dp"
        android:layout_height="131dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/question_picture"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/btnFirstRow"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSecondRow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/answer_a"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/buttons_design"
            android:padding="10dp"
            android:textAllCaps="false"
            tools:layout_editor_absoluteX="60dp"
            tools:layout_editor_absoluteY="416dp" />

        <Button
            android:id="@+id/answer_b"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/buttons_design"
            android:textAllCaps="false"
            tools:layout_editor_absoluteX="269dp"
            tools:layout_editor_absoluteY="416dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnSecondRow"
        android:layout_width="368dp"
        android:layout_height="66dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/answer_c"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/buttons_design"
            android:textAllCaps="false"
            tools:layout_editor_absoluteX="60dp"
            tools:layout_editor_absoluteY="500dp" />

        <Button
            android:id="@+id/answer_d"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/buttons_design"
            android:textAllCaps="false"
            tools:layout_editor_absoluteX="213dp"
            tools:layout_editor_absoluteY="519dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/questionView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/what_do_you_see_in_the_picture"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/appImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.652" />

    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="83dp"
        android:layout_height="77dp"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="21dp"
        app:layout_constraintBottom_toTopOf="@+id/questionView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />


</android.support.constraint.ConstraintLayout>
