<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background_question_screen">

    <Button
        android:id="@+id/answer_a"
        android:layout_width="115dp"
        android:layout_height="48dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="416dp"
        android:background="@drawable/buttons_design"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/answer_b"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="416dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/buttons_design"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toEndOf="@+id/answer_a"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/answer_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/buttons_design"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/answer_d"
        app:layout_constraintHorizontal_bias="0.634"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answer_a"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/answer_d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/buttons_design"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answer_b"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/appImageView"
        android:layout_width="104dp"
        android:layout_height="128dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="129dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="159dp"
        android:contentDescription="@string/question_picture"
        app:layout_constraintBottom_toTopOf="@+id/answer_b"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="332dp"
        android:layout_height="54dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/answer_a"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appImageView"
        app:srcCompat="@drawable/question" />
</android.support.constraint.ConstraintLayout>